<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout 
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >
        <Button
            android:id="@+id/saludo"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="saludo"
            />
        <Button
            android:id="@+id/numberBeautiful"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="number beautiful"
            />
        <Button
            android:id="@+id/moveTextBetweenFields"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="move text between fields"
            />
        <Button
            android:id="@+id/divicion"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="divicion"
            />
        <Button
            android:id="@+id/determinant"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="determinant"
            />
        <Button
            android:id="@+id/matrizesAddition"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="matrizes addition"
            />
        <Button
            android:id="@+id/imagen"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="imagen"
            />
        <Button
            android:id="@+id/pixel"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="pixel"
            />
        <Button
            android:id="@+id/keys"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="keys"
            />
        <Button
            android:id="@+id/movePixel"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="move pixel"
            />  
        <Button
            android:id="@+id/figures"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="figures with pixel"
            />
        <Button
            android:id="@+id/diary"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="diary"
            />
        <Button
            android:id="@+id/palindroma"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="palindroma"
            />
    </LinearLayout>
</ScrollView>